VITE_SUPABASE_PROJECT_ID="ihstlbylkpmgtwnrsjww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imloc3RsYnlsa3BtZ3R3bnJzand3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjkwNDUsImV4cCI6MjA3NTI0NTA0NX0._xjg6owRHYSZ52bqKsKKBdI_qIIHuqGGH9We82AAkWE"
VITE_SUPABASE_URL="https://ihstlbylkpmgtwnrsjww.supabase.co"
